.details {
  display: flex;
  margin: 3rem auto 3rem auto;
  width: 50%;
  max-height: 50rem;
}

.details > .wrapper {
  display: flex;
  width: 90%;
  margin-left: 10px;
} 

.wrapper > .info {
  width: 100%;
} 

.details > .detailImage {
  width: 350px;
  height: 500px;
  background-color: #494f5a;
  padding: .3rem;
  display: block;
}

.details > .detailImage > img {
  width: 100%;
  height: 100%;
}

.details > .subscribe {
  display: flex;
  margin-top: auto;
  justify-content: flex-end;
}

.detailTitle > h1 {
  font-size: 30px;
}

.infoSection {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: #171b22;
  border-radius: 4px;
  width: 60%;
  padding: 5px 10px;
}

.genreWrap {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.genreWrap .genre {
  border-radius: 4px;
  border: .5px solid;
  margin: 0;
  float: left;
  margin: 5px;
  background-color: #171b22;
  padding: 5px 15px;
  font-weight: lighter;
}

.cardInfo {
  display: flex;
  justify-content: space-between;
}

.subscribeItem > button {
  display: inline-block;
  border-radius: 4px;
  background-color: #3f72af;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 16px;
  padding: 16px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.subscribe {
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
}

.subscribeItem > * {
  font-size: 1.5rem;
}

.miniBar {
  display: flex;
  justify-content: space-between;
}

.miniBar > .subscribe {
  vertical-align: center;
  margin-top: auto;
  margin-bottom: auto;
}

.ccWrapper {
  display: flex;
  justify-content: end;
  align-content: flex-end;
}

.currentChapter {
  width: 60%;
  background: 0;
  border: 0;
  border-bottom: 3px solid #bbe1fa;
  color: #bbe1fa;
  font-weight: 500;
  text-align: center;
}